name=fire emitter
imageName=disc
maxParticles=50
continuous=true
duration=0.0
delay=0.0
additiveBlending=true
p-lifespan=1.7486339
p-startSize=0.30337077
p-endSize=0.08152174
p-startRot=0.0
p-endRot=0.0
p-startColor=-11796225
p-endColor=-11796480
p-x=0.0
p-y=0.0
p-speed=0.34196892
p-angle=90.0
p-lifespan-var=0.50359714
p-startSize-var=0.17910448
p-endSize-var=0.14285715
p-startRot-var=0.0
p-endRot-var=0.0
p-startColor-var=0
p-endColor-var=0
p-x-var=0.0
p-y-var=0.0
p-speed-var=0.10738255
p-angle-var=5.0